# demo-test-engine

./: pom.xml
common-tests/: pom.xml
common-tests/src/main/java/example/: ArchUnitTest.java  DemoTestEngine.java  JUnitTest.java
execution-with-main-class/: pom.xml
execution-with-main-class/src/main/java/example/: ClassInMain.java
execution-with-test-class/: pom.xml
execution-with-test-class/src/test/java/example/: SomeTest.java
execution-without-src/: pom.xml
