<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rweisleder.demo</groupId>
        <artifactId>demo-test-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>execution-with-main-class</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.rweisleder.demo</groupId>
            <artifactId>common-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <dependenciesToScan>
                            <dependency>de.rweisleder.demo:common-tests</dependency>
                        </dependenciesToScan>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
